# Build stage
FROM golang:1.22-alpine AS builder

WORKDIR /app

# Install git for go mod download (needed for private repos)
RUN apk add --no-cache git ca-certificates

# Copy go mod files first for better caching
COPY go.mod go.sum ./
RUN go mod download

# Copy source code
COPY . .

# Build the API binary
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-w -s" -o /api ./cmd/api

# Runtime stage
FROM alpine:3.19

WORKDIR /app

# Install ca-certificates for HTTPS calls
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user
RUN adduser -D -g '' appuser
USER appuser

# Copy binary from builder
COPY --from=builder /api /app/api

# Copy templates if needed
COPY --from=builder /app/templates /app/templates

EXPOSE 8080

ENTRYPOINT ["/app/api"]
